<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
        body {
            margin: 0;
            padding: 0;
            background-image: url('img/bg.jpg'); /* Ganti 'pantai.jpg' dengan nama file gambar pantai Anda */
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
        }

        .container {
            position: relative;
            text-align: right;
            color: white;
            padding: 100px;
        }

        .text {
            
            font-size: 36px;
            font-weight: bold;
        }
        .button { background-color: #4CAF50;
            color: white;
            padding: 1px 20px;
            font-size: 15px;
            border: solid 2px white;
            cursor: pointer;
            border-radius: 20px;
            
        }

        .button:hover {
            color: black;
            background-color: transparent;
            border: transparent 2px white;
        }
        
    </style>
    <link rel="stylesheet" href="style.css">
    <title>Private Island</title>
    
    <link rel="shortcut icon" href="img/island.png" type="image/x-icon">
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="product.html">PRODUCT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="about.html">ABOUT</a></li>

        </ul>

</div>
    <div class="container">
        <div class="text">
            <h2>Find Your Private Island</h2>
            <h5>And Make Your Dream Come True</h5>
        </div>
        <a href="product.html"><button class="button"><h3>Explore Now !</h3></button></a>
    </div>
    
    <script src="script.js"></script>
</body>
</html>
